{
  "name": "test-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test-app/src",
  "targets": {
    "build": {
      "executor": "@trackunit/iris-app:build",
      "options": {
        "webpackConfig": "apps/test-app/webpack.config.ts",
        "outputPath": "dist/apps/test-app"
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@trackunit/iris-app:serve",
      "options": {
        "webpackConfig": "apps/test-app/webpack.config.ts"
      },
      "outputs": ["{options.outputPath}"]
    },
    "submitApp": {
      "executor": "@trackunit/iris-app:submit",
      "dependsOn": ["build"],
      "options": {
        "inputPath": "dist/apps/test-app"
      },
      "outputs": ["{workspaceRoot}/dist/apps/test-app"]
    },
    "unpublishApp": {
      "executor": "@trackunit/iris-app:unpublish",
      "options": {
        "inputPath": "dist/apps/test-app"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ],
      "outputs": ["{workspaceRoot}/dist/apps/test-app"]
    }
  }
}
