{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "composite": true,
    "declaration": true
  },
  "files": [],
  "include": ["../../typings"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
